[gd_scene load_steps=2 format=3 uid="uid://c4ndw2o4xtdpo"]

[ext_resource type="Script" uid="uid://bwmleqqtkvw3s" path="res://SimpleEnemy.gd" id="1_f50pn"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
