[gd_scene load_steps=4 format=3 uid="uid://da16dn2kenjg4"]

[ext_resource type="Script" uid="uid://dl5b3lm6nodt7" path="res://Finalele.gd" id="1_lw8ys"]
[ext_resource type="Texture2D" uid="uid://ceqdlyquasf8t" path="res://Assets/Sprites/engine.png" id="2_i4aeg"]
[ext_resource type="AudioStream" uid="uid://cbh0tixubto5f" path="res://Assets/Sounds/Golden Gleam.mp3" id="3_i4aeg"]

[node name="root" type="CanvasLayer"]
script = ExtResource("1_lw8ys")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 553.0
offset_top = 427.0
offset_right = 632.0
offset_bottom = 485.0

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Continue" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(589, 253)
scale = Vector2(4.53125, 4.96875)
texture = ExtResource("2_i4aeg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(613, 234)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i4aeg")
autoplay = true

[connection signal="pressed" from="ColorRect/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
