list=[{
"base": &"Area2D",
"class": &"AreaExit",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/Scripts/area_exit.gd"
}, {
"base": &"Area2D",
"class": &"Laser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://laser_attraction.gd"
}, {
"base": &"Path2D",
"class": &"MovingPlatform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/Scripts/moving_platform.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlayerController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/Scripts/player_controller.gd"
}]
